IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=oauth
LOGIN_ID= #Relayer Gmail Address
LOGIN_PASSWORD= #Relayer Gmail App Password
IMAP_CLIENT_ID= #Relayer Google Oauth Client ID
IMAP_CLIENT_SECRET= #Relayer Google Oauth Client Secret
IMAP_AUTH_URL=https://accounts.google.com/o/oauth2/auth
IMAP_TOKEN_URL=https://oauth2.googleapis.com/token
IMAP_REDIRECT_URL=http://localhost
ZK_EMAIL_CIRCOM_PATH=../rapidsnark/build/prover
SMTP_DOMAIN_NAME=smtp.gmail.com
PROVER_TYPE=halo2-simple
CHAIN_CLIENT_TYPE=halo2-client
PRIVATE_KEY_HEX= #Relayer Ethereum Private Key
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS= #Email Wallet Contract Address
CHAIN_ID=31337
SCAN_URL_PREFIX=https://goerli.etherscan.io/tx/0x